{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "casefinx_db"
  },
  "Jwt": {
    "Key": "dev_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
