{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "casefinx_db"
  },
  "Jwt": {
    "Key": "case-finx-chave-super-hiper-secreta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
